/* - - - - - - - - - - - - - - - - - - - - - - - style-components/modules/00-test */

.b {
    border: 1px solid red;
}

.ex-b:extend(.b) {
    background-color: hsl(0, 0%, 50%);
    color: white;
}

// the above block does the same thing as the below block
.ex-b-2 {
    &:extend(.b);
    background-color: hsl(0, 0%, 50%);
    color: white;
}


.list {
    background-color: hsl(0, 0%, 80%,);
    li {
        background-color: hsl(0, 0%, 50%,);
        li {
            background-color: hsl(0, 0%, 20%,);
            color: white;
        }
    }
}


//.extended:extend(.list) {
//    border: 1px red solid;
//}

.extended {
    border: 1px red solid;
    .list();
}

.extended-btn-group {
    padding: 10px;
    border: 1px blue solid;
    .btn-group();
}

/* test */
